{
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/insurances",
            "destination": "/api/insurances"
        },
        {
            "source": "/api/natural-person(.*)",
            "destination": "/api/natural-person"
        }
    ]
}